*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: auto;
    background: rgb(180, 180, 230);
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

nav{
    width: 100%;
    height: 15vh;
    background: rgb(0,0,0,0.2);
    color: wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
nav .logo{
    width: 25%;
    text-align: center;

}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;

}
nav .menu a{
    width: 25%;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav .menu a:first-child{
    color: #00b894 ;
}
.homeNav:hover{
    color: #fff;
}
main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    word-spacing: 3px;
    line-height: 2;

}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    font-size: 45px;
    font-size: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}
section .btnone{
    background: #fff;
    color: black;

}
.btnone:hover{
    background: #00b894;
}
section .btntwo{
    background: #00b894 ;
}
.btntwo:hover{
    background: #fff;
}
.change_content::after{
    content: '';
    animation: changetext 10s infinite linear;
    color:#00b894;
}
 @keyframes changetext{
    0%{content: "Namangan" ;}
    35%{content: "Buxoro" ;}
    45%{content: "Toshkent" ;}
    100%{content: "Qashqadaryo";}
} 
.cards{
    width: 100%;
    height: auto;
    background: rgb(180, 180, 230);
    /* background-image:  linear-gradient(-300deg, rgba(31, 31, 87, 0.8), rgba(0,0,255,0) 70.71%);; */
}
.cards__coontainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;    

}
.images{
    width: 500px;
    height: 400px;
    border-radius:7px;
}
.card > p{
    margin-top: 20px;
    }
.card{
    text-align: center;
    margin-top: 20px;
}
.card > img:hover{
    cursor: pointer;
    padding: 5px;
}
.ReklamaBolim{
    width: 100%;
    height: 40vh;
    background: rgb(180, 180, 230);
}
.rek__container{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.rek__container > img {
    width: 350px;
    margin-top: 50px;
}
.Footer{
    width: 100%;
    height: 50vh;
    background-color: rgb(71, 95, 82);

}
.footer__container{
    display: flex;
    justify-content: space-around;
    }
.footer__menu4{
    display: flex;
    justify-content: space-around;
    width: 300px;
    font-size: 30px ;
    margin-top: 50px;

}
.footer__menu3{
    line-height: 2;
    margin-top: 50px;

}
.footer__menu2{
    line-height: 2;
    margin-top: 50px;

}
.footer__menu1{
    line-height: 2;
    margin-top: 50px;

}
.icon{
    cursor: pointer;
}
.footer__menu > h3:hover{
    color: rgb(138, 109, 67);
    transition: all 0.5s ease-in;
    cursor: pointer;
}
